<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Library\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
