# MarketProject

./: .gitignore
Enterprise.AbstractBackend/: CreateEventStore.sql  Enterprise.Backend.sln
Enterprise.AbstractBackend/Cache.Redis/: DependencyInjection.cs
Enterprise.AbstractBackend/Core/: Core.csproj  DependencyInjection.cs  IEventPublisher.cs
Enterprise.AbstractBackend/Core.Tests/: Core.Tests.csproj  DependencyInjection.cs  EventStoreEntityTest.cs
Enterprise.AbstractBackend/Core.Tests/TestImplementations/: InMemoryEventStore.cs
Enterprise.AbstractBackend/Core/Commands/: Command.cs  CommandMeta.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
Enterprise.AbstractBackend/Core/Common/: AssemblyScanner.cs  CompiledMethodInfo.cs  DynamicInvoker.cs  InterfaceMap.cs  PrivateSetterContractResolver.cs
Enterprise.AbstractBackend/Core/Domain/: Entity.cs  IEntity.cs  ValueObject.cs
Enterprise.AbstractBackend/Core/InternalEventSystem/: IInternalEventPublisher.cs
Enterprise.AbstractBackend/Core/MessageBroker/: ISubscriber.cs
Enterprise.AbstractBackend/Core/Queries/: IQueryHandler.cs  IReadModel.cs
Enterprise.AbstractBackend/Core/Repository/: IAggregateRepository.cs  IEventStore.cs
Enterprise.AbstractBackend/EventStore.EntityFramework/: DependencyInjection.cs
Enterprise.AbstractBackend/EventStore.EventStoreDb/: EventStoreConfig.cs
Enterprise.AbstractBackend/EventStore.MongoDb/: DependencyInjection.cs  EventStore.MongoDb.csproj  MongoConfig.cs
Enterprise.AbstractBackend/MessageBroker.RabbitMQ/: RabbitMqConfig.cs
Enterprise.AbstractBackend/Repository.MSSQL/: DependencyInjection.cs
Enterprise.AbstractBackend/Test.Common/: Test.Common.csproj
Enterprise.Backend/: Enterprise.Backend.sln
Enterprise.Backend/Cache.Redis/: Cache.Redis.csproj  RedisCache.cs  RedisConfig.cs
Enterprise.Backend/Core/: IEventHandler.cs
Enterprise.Backend/Core.Tests/: DependencyInjection.cs
Enterprise.Backend/EventStore.EventStoreDb/: DependencyInjection.cs  EventStore.EventStoreDb.csproj
Enterprise.Backend/MessageBroker.RabbitMQ/: DependencyInjection.cs  MessageBroker.RabbitMQ.csproj
Enterprise.Backend/ReadModelRepository.RavenDb/: DependencyInjection.cs  RavenSettings.cs  ReadModelRepository.RavenDb.csproj
Enterprise.Backend/Test.Common/: Helper.cs
Market.Backend/Market/: Market.sln
Market.Backend/Market/CoreTests/: CoreTests.csproj  DependencyInjection.cs  HandlersTests.cs  TestCmdCmdHndlReadModels.cs
Market.Backend/Market/CoreTests/Aggregates/: ProductAggregate.cs
Market.Backend/Market/CoreTests/CommandHandlers/: ProductCommandHandlers.cs
Market.Backend/Market/CoreTests/Commands/: ChangeProductNameCommand.cs  CreateProductCommand.cs
Market.Backend/Market/CoreTests/EventHandlers/: ProductEventsHandler.cs
Market.Backend/Market/CoreTests/Events/: CreatedProductEvent.cs
Market.Backend/Market/CoreTests/ReadModels/: ProductReadModel.cs
Market.Backend/Market/CoreTests/ReadModels/Query/: GetAllProductQuery.cs
Market.Backend/Market/CoreTests/ReadModels/QueryHandlers/: ProductQueriesHandler.cs
Market.Backend/Market/Market.Api/: Market.Api.csproj  Startup.cs  appsettings.json
Market.Backend/Market/Market.Api/Controllers/: ProductCommandsController.cs  ProductQueriesController.cs  TestController.cs
Market.Backend/Market/Market.Application/: Market.Application.csproj
Market.Backend/Market/Market.Application/Cloudinary/: CloudinaryImageUploader.cs
Market.Backend/Market/Market.Application/CommandHandlers/: ProductCommandHandler.cs
Market.Backend/Market/Market.Application/FileManager/: FileManager.cs
Market.Backend/Market/Market.Domain/: Market.Domain.csproj
Market.Backend/Market/Market.Domain/Abstract/: IImageUploader.cs
Market.Backend/Market/Market.Domain/Constants/: SqlDefaultValues.cs
Market.Backend/Market/Market.Domain/FileManager/: IFileManager.cs
Market.Backend/Market/Market.Domain/Products/Commands/: AddProductImageCommand.cs  ChangeProductBrandCommand.cs  ChangeProductColorCommand.cs  ChangeProductDiscountCommand.cs  ChangeProductForBabyCommand.cs  ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  ChangeProductTypeCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  DeleteProductImageCommand.cs
Market.Backend/Market/Market.Domain/Products/Entities/: Product.Model.cs  Product.cs
Market.Backend/Market/Market.Domain/Products/Enums/: Gender.cs  WeightType.cs
Market.Backend/Market/Market.Domain/Products/Events/: AddedProductImageEvent.cs  ChangedProductBrandEvent.cs  ChangedProductColorEvent.cs  ChangedProductDiscountEvent.cs  ChangedProductForBabyEvent.cs  ChangedProductNameEvent.cs  ChangedProductPriceEvent.cs  ChangedProductTypeEvent.cs  CreatedProductEvent.cs  DeletedProductEvent.cs  DeletedProductImageEvent.cs
Market.Backend/Market/Market.Domain/Products/Exceptions/: CannotFindException.cs  WrongDiscountException.cs  WrongPriceException.cs
Market.Backend/Market/Market.Domain/Products/ValueObjects/: Image.cs  Weight.cs
Market.Backend/Market/Market.ReadModels/: Market.ReadModels.csproj
Market.Backend/Market/Market.ReadModels/Models/: ProductReadModel.cs
Market.Backend/Market/Market.ReadModels/Read/Products/Queries/: GetAllProductCount.cs  GetAllProducts.cs  GetFilteredProducts.cs  GetProductById.cs  GetProducts.cs
Market.Backend/Market/Market.ReadModels/Read/Products/QueriesHandler/: ProductQuieriesHandler.cs
Market.Backend/Market/Market.ReadModels/Write/InternalEventHandler/: ProductDomainEventProcessor.cs
(+72 files in other folders)
