<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Library\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
