<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Write\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Library\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
