<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.MSSQL\EventStore.MSSQL.csproj" />
    <ProjectReference Include="..\Market.Application\Market.Application.csproj" />
    <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
    <ProjectReference Include="..\Market.Infrastructure\Market.Infrastructure.csproj" />
    <ProjectReference Include="..\Market.ReadModels\Market.ReadModels.csproj" />
    <ProjectReference Include="..\ReadModelRepository\ReadModelRepository.MSSQL.csproj" />
  </ItemGroup>

</Project>
