<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache.Redis\Cache.Redis.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EventStore.EventStoreDb\EventStore.EventStoreDb.csproj" />
    <ProjectReference Include="..\MessageBroker.RabbitMQ\MessageBroker.RabbitMQ.csproj" />
    <ProjectReference Include="..\ReadModelRepository.RavenDb\ReadModelRepository.RavenDb.csproj" />
  </ItemGroup>

</Project>
