<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Library\Core.dll</HintPath>
    </Reference>
    <Reference Include="EventStore.MongoDb">
      <HintPath>..\Library\EventStore.MongoDb.dll</HintPath>
    </Reference>
    <Reference Include="ReadModelRepository.RavenDb">
      <HintPath>..\Library\ReadModelRepository.RavenDb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
